# Firebase Config
VITE_FIREBASE_API_KEY=votre_nouvelle_cle_api
VITE_FIREBASE_AUTH_DOMAIN=focus-melody-467918.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=focus-melody-467918
VITE_FIREBASE_STORAGE_BUCKET=focus-melody-467918.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=votre_sender_id
VITE_FIREBASE_APP_ID=votre_app_id

# Autres configurations
NODE_ENV=development
